<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">570</property>
		<property name="Height" vt="Int16">432</property>
		<property name="Caption" vt="String">Search For a Report</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798438912</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="search_group">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int16">537</property>
				<property name="Height" vt="Int8">81</property>
				<property name="CtrlStyle" vt="Int32">1409449991</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockHeight</property>
			</properties>
			<components>
				<object type="TAInput" name="search_input">
					<properties>
						<property name="Left" vt="Int8">6</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">521</property>
						<property name="Height" vt="Int8">27</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">Consolas</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">Type Patient's Name Here</property>
						<property name="OnChange" vt="String">search_inputChange</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="search_btn">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">50</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Search</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAList" name="List1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int16">537</property>
				<property name="Height" vt="Int16">289</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">Consolas</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ItemHeight" vt="Int8">19</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1345519619</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockBottom</property>
			</properties>
			<components/>
		</object>
	</components>
</object>